# define report api
location /icash {
auth_request /authentication/icash;
auth_request_set $auth_status $upstream_status;
proxy_pass http://127.0.0.1:83;
proxy_connect_timeout 600s;
proxy_read_timeout 600s;
}



