# coding:utf-8
# 邮箱配置信息

[email]
smtp_server = smtp.163.com
port = 465
sender = sen88_8@163.com
password = KAQMNZNRLFGPSGOF
user_name = sen88_8@163.com
receiver = sen88_8@163.com,984827201@qq.com,1120896945@qq.com
